I",<blockquote>
  <p>匆匆错过的，何止是窗外的世界。</p>
</blockquote>

<h2 id="javascript-内置对象">JavaScript 内置对象</h2>

<h3 id="1-array-对象">1. Array 对象</h3>

<p>Array 对象用于在变量中存储多个值：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>var cars = ["Saab","Volvo","BMW"];
</pre></td></tr></tbody></table></code></pre></div></div>

<p>数组下标从0开始。</p>

<h4 id="数组属性">数组属性</h4>

<table>
  <thead>
    <tr>
      <th>属性</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>constructor</td>
      <td>返回创建数组对象的原型函数</td>
    </tr>
    <tr>
      <td>length</td>
      <td>设置或返回数组元素的个数</td>
    </tr>
    <tr>
      <td>prototype</td>
      <td>允许你想数组对象添加属性或方法</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <h5 id="constructor">constructor</h5>

    <p><strong>定义和用法</strong></p>

    <p>在 JavaScript 中, constructor 属性返回对象的构造函数。</p>

    <p>返回值是函数的引用，不是函数名：</p>

    <p>JavaScript 数组 constructor 属性返回 function Array() { [native code] }</p>

    <p>JavaScript 数字 constructor 属性返回 function Number() { [native code] }</p>

    <p>JavaScript 字符串 constructor 属性返回 function String() { [native code] }</p>

    <p>如果一个变量是数组你可以使用 constructor 属性来定义。</p>

    <p><strong>代码：</strong></p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">"demo"</span><span class="nt">&gt;</span>点击按钮创建一个数组，并显示它的构造函数。<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">"myFunction()"</span><span class="nt">&gt;</span>点我<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="kd">function</span> <span class="nx">myFunction</span><span class="p">()</span>
<span class="p">{</span>
	<span class="kd">var</span> <span class="nx">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">Banana</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Orange</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Apple</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Mango</span><span class="dl">"</span><span class="p">];</span>
	<span class="kd">var</span> <span class="nx">x</span><span class="o">=</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">demo</span><span class="dl">"</span><span class="p">);</span>
	<span class="nx">x</span><span class="p">.</span><span class="nx">innerHTML</span><span class="o">=</span><span class="nx">fruits</span><span class="p">.</span><span class="kd">constructor</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>本例运行结果是：<code class="highlighter-rouge">function Array() { [native code] }</code></p>
  </li>
  <li>
    <h5 id="length">length</h5>

    <p>设置数组的长度：</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>array.length = number;
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>返回数组的长度：</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>array.length;
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>代码：</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre>...
(同上)
...
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">"demo"</span><span class="nt">&gt;&lt;/p&gt;</span>
<span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">"myFunction()"</span><span class="nt">&gt;</span>点我<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="kd">var</span> <span class="nx">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">Banana</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Orange</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Apple</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Mango</span><span class="dl">"</span><span class="p">];</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">demo</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span><span class="o">=</span><span class="nx">fruits</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">myFunction</span><span class="p">()</span>
<span class="p">{</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">demo</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span><span class="o">=</span><span class="nx">fruits</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
...
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <h5 id="prototype">prototype</h5>

    <p><strong>定义和用法：</strong></p>

    <p>prototype 属性使您有能力向对象添加属性和方法。</p>

    <p>当构建一个属性，所有的数组将被设置属性，它是默认值。</p>

    <p>在构建一个方法时，所有的数组都可以使用该方法。</p>

    <blockquote>
      <p><strong>注意：</strong> Array.prototype 单独不能引用数组, Array() 对象可以。</p>

      <p><strong>注意：</strong> 在JavaScript对象中，Prototype是一个全局属性。</p>
    </blockquote>

    <p><strong>代码：</strong></p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre>...
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;p&gt;</span>点击按钮填充 “Runoob” 到数组的最后两个元素。<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">"myFunction()"</span><span class="nt">&gt;</span>点我<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">"demo"</span><span class="nt">&gt;&lt;/p&gt;</span>
  
<span class="nt">&lt;script&gt;</span>
    <span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">myUcase</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="k">this</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">toUpperCase</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
  
    <span class="kd">var</span> <span class="nx">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">Banana</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Orange</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Apple</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Mango</span><span class="dl">"</span><span class="p">];</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">demo</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">fruits</span><span class="p">;</span>
  
    <span class="kd">function</span> <span class="nx">myFunction</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">fruits</span><span class="p">.</span><span class="nx">myUcase</span><span class="p">();</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">demo</span><span class="dl">"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">fruits</span><span class="p">;</span>
    <span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
...
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

:ET